TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

GRPC_URL=host.docker.internal:50051

KAFKA_BROKER=host.docker.internal:9094

PORT=3300
