services:
  app:
    container_name: app_bank_core
    build: .
    ports:
      - 3300:3300
    volumes:
      - .:/home/node/app
    depends_on:
      - db
      - redis
    extra_hosts:
      - "host.docker.internal:host-gateway"
    external_links:
      - db
      - redis

  db:
    container_name: db_bank_core
    image: postgres:13-alpine
    restart: always
    tty: true
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: bank_core
    ports:
      - "5433:5432"

  redis:
    image: redis
    container_name: redis_bank
    restart: always
    tty: true
    command: redis-server --requirepass Redis2019!
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "6379:6379"

volumes:
  app:
    name: app_bank_core
  db:
    name: db_bank_core
